spring.application.name=eventos

# Propriedades do banco de dados
# Informando o caminho do banco de dados e desativado o SSL
spring.datasource.url=jdbc:mysql://localhost:3306/hello_eventos?useSSL=false

# Informando o usuario e senha do banco
spring.datasource.username=root
spring.datasource.password=

#Informando o driver de conexão
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Propriedades do JPA

spring,jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect